# PyStubbler

./: .gitignore  PyStubbler.sln
.github/workflows/: dotnet.yml
ExampleCSharpLibrary/: Class1.cs
PyStubbler/: PyStubbler.csproj
PyStubbler.Tests/: PyStubbler.Tests.csproj  UnitTest1.cs
Tests/ExampleCSharpLibrary/: Arrays.cs  Classes.cs  DictionaryParameters.cs  EmptyClass.cs  Enumerables.cs  Enums.cs  ExampleCSharpLibrary.csproj  FloatAndDoubleParameters.cs  GenericClass.cs  InternalClass.cs  ListParameters.cs  MultipleConstructors.cs  NonObsoleteClass.cs  ObsoleteSymbols.cs  OutParams.cs  OverloadingMethods.cs  Properties.cs  PublicClass.cs  RefParams.cs  SingleVsFloatParameters.cs  StaticMethods.cs  SubClass.cs  UnsafePythonNames.cs
Tests/ExampleCSharpLibrary/NamespaceOne/: ClassOne.cs
Tests/ExampleCSharpLibrary/NamespaceTwo/: ClassTwo.cs
Tests/PyStubbler.Tests/: GoldenMasterTests.GeneratedStubFiles.approved.txt  GoldenMasterTests.cs  PyStubbler.Tests.csproj  UnitTest1.cs
Tests/PyStubbler.Tests/GoldenMaster/ExampleCSharpLibrary/ExampleCSharpLibrary/: __init__.pyi
Tests/PyStubbler.Tests/GoldenMaster/ExampleCSharpLibrary/ExampleCSharpLibrary/NamespaceOne/: __init__.pyi
Tests/PyStubbler.Tests/GoldenMaster/ExampleCSharpLibrary/ExampleCSharpLibrary/NamespaceTwo/: __init__.pyi
